{
  "homepage": "https://nahuelbonader.github.io/omdb/",
  "name": "omdb-back",
  "version": "1.0.0",
  "description": "movies info back",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon back/app.js"
  },
  "keywords": [],
  "author": "Nahuel Bonader",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
